PORT=8000
# URL=mongodb+srv://admin:12345@cluster0.lr90jd5.mongodb.net/UIDesign?retryWrites=true&w=majority
URL=mongodb+srv://admin:12345@cluster0.lr90jd5.mongodb.net/loginform-ui?retryWrites=true&w=majority
JWT_SECRET = mystrongjwtsecret